{
  "name": "JS1k.2015",
  "private": true,
  "version": "1.0.0",
  "description": "A shot at the JS1k.2015 competition",
  "main": "JS1k.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dvberkel/JS1k.2015.git"
  },
  "keywords": [
    "JS1k",
    "2015"
  ],
  "author": "Daan van Berkel <daan.v.berkel.1980@gmail.com> (http://dvberkel.nl/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvberkel/JS1k.2015/issues"
  },
  "homepage": "https://github.com/dvberkel/JS1k.2015"
}
